<!DOCTYPE html>
<html lang="en">
<head>
  <title>Application Offline for Maintenance | Naginata Finland</title>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin">
  <style type="text/css">
* {
  margin:         0;
  padding:        0;
  border:         0;
  outline:        0;
  font-size:      100%;
  vertical-align: baseline;
  background:     transparent;
  color:          #121212;
}

address, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

html, body {
  width:            100%;
  background-color: white;
}

header, article, section {
  padding:     2em 1em;
  font-family: 'Lora', Verdana, sans-serif;
}

p {
  margin: 1em 0.5em;
}

a {
  color:           #1a1a18;
  text-decoration: none;
}
nav {
  position: absolute;
  top:      10em;
  left:     0;
  z-index:  101;
}

nav ul, footer > p {
  width:       50em;
  margin-left: -25em;
  left:        50%;
  position:    relative;
}

nav, footer {
  font-variant:  small-caps;
  font-family:   'Inder', Verdana, sans-serif;
  width:         100%;
  border-top:    0.1em solid #072434;
  border-bottom: 0.1em solid #072434;
  height:        1.5em;
  color:         #072434;
  display:       block;
}

nav ul, footer p, #languages {
  list-style: none;
  display:    block;
  text-align: center;
  color:      #072434;
}

nav a, footer a, .current a:hover {
  background-color: transparent;
  color:            #072434;
  text-align:       center;
  height:           100%;
}

footer {
  float:         none;
  clear:         both;
  position:      relative;
  z-index:       100;
  margin-bottom: 1em;
}

footer a {
  padding: 0 1em;
  display: inline-block;
}

footer > p {
  height:      1.5em;
  margin:      0;
  margin-left: -25em;
}

footer time {
  color: #072434;
}

nav a:hover, footer a:hover, footer a:focus, .current a {
  background-color: #072434;
  color:            #dfe0e4;
  text-decoration:  none;
}
h1, h2, h3, h4, h5, h6 {
  color:       #072434;
  font-family: 'Inder', Verdana, sans-serif;
  width:       100%;
}

h1 {
  font-size: 1.7em;
  width:     60%;
}

h2 {
  font-size:     1.5em;
  margin-top:    1.4em;
  margin-bottom: 0.7em;
  clear:         both;
}

header p {
  text-align: right;
  margin-top: -2.5em;
  float:      right;
  width:      40%;
  font-size:  0.9em;
}

#wrapper {
  min-height:       100%;
  width:            50em;
  margin-left:      -25em;
  left:             50%;
  position:         relative;
  background-color: #fefefe;
}
#logo {
  width:               50em;
  height:              10em;
  margin-bottom:       1.5em;
  background-image:    url(img/logo.png);
  background-position: 2em center;
  background-repeat:   no-repeat;
  line-height:         0;
}

#logo > p {
  margin:      0;
  width:       auto;
  text-align:  center;
  font-size:   350%;
  line-height: 100%; /*font-variant: small-caps;*/;
  padding:     1em 1em 1em 3em;
  color:       #072434;
  font-family: 'Inder', Verdana, sans-serif;
}
  </style>
</head>
<body>
  <nav></nav>
  <div id="wrapper">
    <div id="logo"><p>Naginata Finland</p></div>
    <header>
      <h1>Application Offline for Maintenance</h1>
    </header>
    <article>
      <p>This application is undergoing maintenance right now. Please check back later.</p>
    </article>
  </div>
  <footer>
    <p>
      <a title="paazmaya.fi" href="https://paazmaya.fi">&copy; Jukka Paasonen</a>
      <a title="Contribute to the content and the code at GitHub" href="http://github.com/paazmaya/naginata.fi">Contribute at GitHub</a>
    </p>
  </footer>
</body>
</html>
