{
	"email": {
		"address": "email@address.com",
		"name": "Some Tonttu",
		"password": "",
		"pop3": "pop3.address.com:110",
		"smtp": "smtp.address.com:587"
	},
	"google": {
		"consumer_key": "",
		"consumer_secret": ""
	},
    "flickr": {
        "apikey": "",
        "secret": ""
    },
	"twitter": {
		"consumer_key": "",
		"consumer_secret": "",
		"access_token": "",
		"access_token_secret": "",
		"request_token_url": "https://api.twitter.com/oauth/request_token",
		"authorize_url": "https://api.twitter.com/oauth/authorize",
		"access_token_url": "https://api.twitter.com/oauth/access_token"
	}
}